# Gerador_de_recibos

./: .gitignore  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/model/: Cliente.java  Recibo.java  Servico.java
src/main/java/repository/: ClienteRepository.java  ReciboRepository.java  ServicoRepository.java
src/main/java/service/: ReciboService.java
src/main/java/ui/: MenuConsole.java
